{
  "name": "Aura",
  "version": "1.0.0",
  "description": "A basic gaming site",
  "main": "index.html",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
